{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ca6d79",
    "activityBar.background": "#ca6d79",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#94d58a",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#ca6d79",
    "statusBar.background": "#bd4757",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ca6d79",
    "statusBarItem.remoteBackground": "#bd4757",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#bd4757",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#bd475799",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#bd4757"
}